.red
    width: 300px
    height: 300px
    background-color: rgba(235, 0, 0, 0.9)

.blue
    width: 300px
    height: 300px
    background-color: rgba(0, 235, 245, 0.9)

.green
    width: 300px
    height: 300px
    background-color: rgba(0, 245, 0, 0.9)

.yellow
    width: 300px
    height: 300px
    background-color: rgba(245, 245, 0, 0.9)

.red, .blue, .green, .yellow
    z-index: -1

.start-button, .strict-button
    width: 25px
    height: 25px
    border-radius: 50%
    border: 3px solid black
