.led-box
    +size(1rem)
    +border-all($led-border)
    border-radius: 50%
    // animation: blinkYellow 4s reverse
    align-self: center
    margin-bottom: $mrgn-btm

@keyframes blinkYellow
    from
        background-color: $silver
    to
        background-color: $yellow
        box-shadow: $blink-yellow-shadow

.led-box-on
    animation: blinkYellow 3s forwards

.led-box-off
    animation: blinkYellow 3s reverse
