=box-sizing($box-model)
    box-sizing: $box-model

// border shorthand
=border-all($border)
    border: $border

=flex-flow($flex-dir: row, $flex-wrap: nowrap)
    flex-flow: $flex-dir $flex-wrap

=flexbox()
    display: flex

=border($top: none, $right: none, $bottom: none, $left: none)
    border-top: $top
    border-right: $right
    border-bottom: $bottom
    border-left: $left

// $offset - These are two <length> values to set the shadow offset.
=box-shadow($offset, $blur: 0, $spread: 0, $inset: false)
    box-shadow: $offset $blur $spread $inset

=radial-grad-bckgrnd($shape: ellipse, $from-to...)
    background: radial-gradient($shape, $from-to)

=size($width, $height: $width)
    width: $width
    height: $height
