//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black: #111

// Borders
$btn-border-size: 12px
$btn-border-inner: $btn-border-size solid $black
$lcd-border: 0.4rem

// Buttons
$btn-circle-width: 2.5rem
$btn-circle-height: 2.5rem

// Shadows
$container-shadow: 0 0 0.625rem 0.063rem rgba(0, 0, 0, 0.85), 0 0 3.125rem rgba(0, 0, 0, 0.7) inset

// LCD
$lcd-font: "The Display St", monospace

// led indicator
$led-border: 0.1rem solid $white
$blink-yellow-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0
$mrgn-btm: 0.125rem
